/*================== Start Global Rules =====================*/
* { box-sizing: border-box; font-family: "cairo", sans-serif }

/* Main Variables */
:root {
    --main-color: #2074BA;
    --main-alter-color: #1787E0;
    --transition-duration: .3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-bg: #ECECEC;
}

html { scroll-behavior: smooth }
ul { list-style: none; margin: 0; padding: 0 }
a { text-decoration: none }

/* Main Container */
.container { padding-left: 15px; padding-right: 15px; margin-left: auto; margin-right: auto }

/* Main Title */
.main-title {
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    font-weight: 600;
    width: fit-content;
    position: relative;
    z-index: 1;
    text-transform: uppercase;
    transition: var(--transition-duration);
    -webkit-transition: var(--transition-duration);
    -moz-transition: var(--transition-duration);
    -ms-transition: var(--transition-duration);
    -o-transition: var(--transition-duration);
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}
.main-title:hover { color: white; border-color: white; transition-delay: .3s; overflow: hidden }
.main-title::before, .main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background: var(--main-color);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move var(--transition-duration) linear forwards;
    -webkit-animation: left-move var(--transition-duration) linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move var(--transition-duration) linear forwards;
    -webkit-animation: right-move var(--transition-duration) linear forwards;
}
.main-title::before { left: -30px }
.main-title::after { right: -30px }

/* Spikes Shapes Separator */
.spikes { position: relative }
.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
    z-index: 1;
}

/* Dots Shapes */
.dots { background-image: url("../imgs/dots.png"); background-repeat: no-repeat; height: 186px; width: 204px; position: absolute }
.dots-up { top: 70px; right: 0 }
.dots-down { bottom: 70px; left: 0 }
/*================== End Global Rules =====================*/

/*================== Start Header =====================*/
.header { background: white; position: relative; box-shadow: 0 0 10px #DDD }
.header .container { position: relative; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap }

/* Logo */
.header .logo { 
    color: var(--main-color); 
    font-weight: bold; 
    font-size: 26px; 
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .logo img { width: 60px; height: 60px; margin-right: -15px }

/* Main Navigation Bar */
.header .main-nav { display: flex }
.header .main-nav li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    overflow: hidden;
    color: black;
    padding: 0 30px;
    transition: var(--transition-duration);
    -webkit-transition: var(--transition-duration);
    -moz-transition: var(--transition-duration);
    -ms-transition: var(--transition-duration);
    -o-transition: var(--transition-duration);
}
.header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--transition-duration);
    -webkit-transition: var(--transition-duration);
    -moz-transition: var(--transition-duration);
    -ms-transition: var(--transition-duration);
    -o-transition: var(--transition-duration);
}
.header .main-nav li > a:hover { color: var(--main-color); background: #FAFAFA }
.header .main-nav li > a:hover::before { left: 0 }

/* Mega Menu */
.header .main-nav li:hover .mega-menu { z-index: 100; opacity: 1; top: calc(100% + 2px) }
.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    top: calc(100% + 50px);
    padding: 30px;
    background: white;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    gap: 40px;
    z-index: -1;
    opacity: 0;
    transition: top var(--transition-duration), opacity var(--transition-duration);
    -webkit-transition: top var(--transition-duration), opacity var(--transition-duration);
    -moz-transition: top var(--transition-duration), opacity var(--transition-duration);
    -ms-transition: top var(--transition-duration), opacity var(--transition-duration);
    -o-transition: top var(--transition-duration), opacity var(--transition-duration);
}

/* Mega Menu Image */
.header .mega-menu .image { max-width: 100% }

/* Mega menu Links */
.header .mega-menu .links { min-width: 250px; flex: 1 }
.header .mega-menu .links li { position: relative }
.header .mega-menu .links li:not(:last-child) { border-bottom: 1px solid #E9E6E6 }
.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    background: #FAFAFA;
    transition: var(--transition-duration);
    -webkit-transition: var(--transition-duration);
    -moz-transition: var(--transition-duration);
    -ms-transition: var(--transition-duration);
    -o-transition: var(--transition-duration);
}
.header .mega-menu .links li:hover::before { width: 100% }
.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li a i { margin-right: 5px }
/*================== End Header =====================*/

/*================== Start Landing =====================*/
.landing { position: relative }
.landing::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ECECEC;
    z-index: -1;
    transform: skewY(-6deg);
    -webkit-transform: skewY(-6deg);
    -moz-transform: skewY(-6deg);
    -ms-transform: skewY(-6deg);
    -o-transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container { min-height: calc(100vh - 72px); padding-bottom: 120px; display: flex; align-items: center }

/* Landing Text */
.landing .text { flex: 1 }
.landing .text h1 { font-size: 40px; margin: 0; letter-spacing: -1px }
.landing .text h1 span { color: var(--main-color) }
.landing .text p { font-size: 24px; line-height: 1.7; margin: 5px 0 0; color: #666; max-width: 500px }

/* Landing Image */
.landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear;
    -webkit-animation: up-and-down 5s linear;
}

/* Landing Link */
.landing .go-down {
    color: var(--main-alter-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transition: var(--transition-duration);
    -webkit-transition: var(--transition-duration);
    -moz-transition: var(--transition-duration);
    -ms-transition: var(--transition-duration);
    -o-transition: var(--transition-duration);
}
.landing .go-down:hover { color: var(--main-color) }
.landing .go-down i {
    animation: bouncing .7s linear infinite;
    -webkit-animation: bouncing .7s linear infinite;
}
/*================== End Landing =====================*/

/*================== Start Article =====================*/
.articles { padding-top: var(--main-padding-top); padding-bottom: var(--main-padding-bottom); position: relative }
.articles .container { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 40px }

/* Article */
.articles .article {
    box-shadow: 0 2px 15px rgba(0 0 0 /10%);
    background: white;
    overflow: hidden;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    transition: all var(--transition-duration);
    -webkit-transition: all var(--transition-duration);
    -moz-transition: all var(--transition-duration);
    -ms-transition: all var(--transition-duration);
    -o-transition: all var(--transition-duration);
}
.articles .article:hover {
    box-shadow: 0 2px 15px rgba(0 0 0 /20%);
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}
.articles .article:hover .info i { animation: moving-arrow .6s linear infinite; -webkit-animation: moving-arrow .6s linear infinite }
.articles .article img { width: 100%; max-width: 100% }
/* Article content */
.articles .article .content { padding: 20px }
.articles .article .content h3 { margin: 0 }
.articles .article .content p { margin: 10px 0 0; line-height: 1.5; color: #777 }
/* Article Info */
.articles .article .info { padding: 20px; border-top: 1px solid #E6E6E7; display: flex; justify-content: space-between; align-items: center }
.articles .article .info a { color: var(--main-color); font-weight: bold }
.articles .article .info i { color: var(--main-color) }

/*================== End Article =====================*/

/*================== Start Gallery =====================*/
.gallery { padding-top: var(--main-padding-top); padding-bottom: var(--main-padding-bottom); position: relative; background: var(--section-bg) }
.gallery .container { display: grid; gap: 40px; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) }

/* Gallery Box */
.gallery .box {
    padding: 15px;
    background: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.gallery .box .image { position: relative; overflow: hidden; cursor: pointer; }
.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    background: rgba(255 255 255 / 20%);
    opacity: 0;
    z-index: 2;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.gallery .box .image:hover::before { animation: flashing .5s linear; -webkit-animation: flashing .5s linear; }
.gallery .box .image img {
    max-width: 100%;
    transition: var(--transition-duration);
    -webkit-transition: var(--transition-duration);
    -moz-transition: var(--transition-duration);
    -ms-transition: var(--transition-duration);
    -o-transition: var(--transition-duration);
}
.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
    -webkit-transform: rotate(5deg) scale(1.1);
    -moz-transform: rotate(5deg) scale(1.1);
    -ms-transform: rotate(5deg) scale(1.1);
    -o-transform: rotate(5deg) scale(1.1);
}
/*================== End Gallery =====================*/

/*================== Start Features =====================*/
.features { padding-top: var(--main-padding-top); padding-bottom: var(--main-padding-bottom); position: relative }
.features .container { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 40px }

/* Feature */
.features .feat { text-align: center; border: 1px solid #CCC; cursor: pointer }
.features .feat .image { position: relative; overflow: hidden }
.features .feat .image::before { content: ""; position: absolute; top: -1px; left: 0; width: 100%; height: 100% }
.features .feat .image::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--transition-duration);
    -webkit-transition: var(--transition-duration);
    -moz-transition: var(--transition-duration);
    -ms-transition: var(--transition-duration);
    -o-transition: var(--transition-duration);
}
.features .feat:hover .image::after { border-width: 0 500px 170px 0; border-color: transparent transparent white transparent }
.features .feat .image img { max-width: 100% }
.features .feat h2 { position: relative; font-size: 40px; margin: auto; width: fit-content }
.features .feat h2::after { content: ""; position: absolute; bottom: -10px; left: 15px; height: 5px; width: calc(100% - 30px) }
.features .feat p { line-height: 2; font-size: 20px; margin: 30px; padding: 20px; font-weight: 600; color: #777 }
.features .feat a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 25px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    transition: var(--transition-duration);
    -webkit-transition: var(--transition-duration);
    -moz-transition: var(--transition-duration);
    -ms-transition: var(--transition-duration);
    -o-transition: var(--transition-duration);
}
.features .feat:hover a { background-position: left top; color: white; }
/* Quality Feat */
.features .quality:hover .image::before { background: rgb(244 64 54 / 60%) }
.features .quality h2::after { background: #F44036 }
.features .quality a { 
    color: #F44036; 
    border-color: #F44036; 
    background: linear-gradient(to right, #F44036 50%, white 50%); 
    background-size: 200% 100%;
    background-position: right top;
}

/* Time Feat */
.features .time:hover .image::before { background: rgb(0 150 136 / 60%) }
.features .time h2::after { background: #009688 }
.features .time a { 
    color: #009688; 
    border-color: #009688; 
    background: linear-gradient(to right, #009688 50%, white 50%); 
    background-size: 200% 100%;
    background-position: right bottom;
}

/* Time Feat */
.features .passion:hover .image::before { background: rgb(3 169 244 / 60%) }
.features .passion h2::after { background: #03A9F4 }
.features .passion a { 
    color: #03A9F4; 
    border-color: #03A9F4; 
    background: linear-gradient(to right, #03A9F4 50%, white 50%); 
    background-size: 200% 100%;
    background-position: right bottom;
}
/*================== End Features =====================*/

/*================== Start Testimonials =====================*/
.testimonials { 
    padding-top: var(--main-padding-top); 
    padding-bottom: var(--main-padding-bottom); 
    position: relative; 
    background: var(--section-bg) 
}
.testimonials .container { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 40px }

/* Testimonial */
.testimonials .testimonial {
    padding: 20px;
    background: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    position: relative;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.testimonials .testimonial img {
    position: absolute;
    right: -10px;
    top: -30px;
    width: 100px;
    height: 100px;
    border: 10px solid var(--section-bg);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.testimonials .testimonial h3 { margin: 0 0 10px; color: var(--main-color) }
.testimonials .testimonial .title { color: #777; margin-bottom: 12px; display: block }
.testimonials .testimonial .rat i { color: #777 }
.testimonials .testimonial .rat i.filled { color: #FFC107 }
.testimonials .testimonial p { line-height: 1.5; color: #555; margin: 10px 0 }
/*================== End Testimonials =====================*/

/*================== Start Team Members =====================*/
.members { padding-top: var(--main-padding-top); padding-bottom: var(--main-padding-bottom) }
.members .container { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 40px }

/* Team */
.members .team { position: relative }
.members .team::before, .members .team::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: var(--transition-duration);
    -webkit-transition: var(--transition-duration);
    -moz-transition: var(--transition-duration);
    -ms-transition: var(--transition-duration);
    -o-transition: var(--transition-duration);
}
.members .team::before { width: calc(100% - 60px); z-index: -2; background: #F3F3F3 }
.members .team::after { z-index: -1; background: #E4E4E4; width: 0; }
.members .team:hover::after { width: calc(100% - 60px); }
/* Team Data */
.members .team .data { padding-top: 60px; display: flex; align-items: center }
.members .team .data img {
    max-width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--transition-duration);
    -webkit-transition: var(--transition-duration);
    -moz-transition: var(--transition-duration);
    -ms-transition: var(--transition-duration);
    -o-transition: var(--transition-duration);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.members .team:hover .data img { filter: grayscale(100%); -webkit-filter: grayscale(100%); }
.members .team .data .social { width: 60px; display: flex; flex-direction: column; align-items: center; gap: 20px }
.members .team .data .social a { width: 60px; height: 30px; display: flex; justify-content: center; align-items: center }
.members .team .data .social a i {
    color: #777;
    transition: var(--transition-duration);
    -webkit-transition: var(--transition-duration);
    -moz-transition: var(--transition-duration);
    -ms-transition: var(--transition-duration);
    -o-transition: var(--transition-duration);
}
.members .team .data .social a:hover i { color: var(--main-alter-color) }
/* Team Info */
.members .team .info { padding-left: 80px; padding-top: 20px; }
.members .team .info h3 { 
    margin: 0; 
    color: var(--main-alter-color); 
    font-size: 22px;
    transition: var(--transition-duration);
    -webkit-transition: var(--transition-duration);
    -moz-transition: var(--transition-duration);
    -ms-transition: var(--transition-duration);
    -o-transition: var(--transition-duration);
}
.members .team:hover .info h3 { color: #777 }
.members .team .info p { margin: 10px auto 25px }
/*================== End Team Members =====================*/

/*================== Start Services =====================*/
.services {
    padding-top: var(--main-padding-top); 
    padding-bottom: var(--main-padding-bottom); 
    position: relative; 
    background: var(--section-bg) 
}
.services .container { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 40px }

/* Service */
.services .service {
    position: relative;
    background: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    cursor: pointer;
    transition: var(--transition-duration);
    -webkit-transition: var(--transition-duration);
    -moz-transition: var(--transition-duration);
    -ms-transition: var(--transition-duration);
    -o-transition: var(--transition-duration);
}
.services .service:hover {
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}
.services .service::before {
    content: "";
    position: absolute;
    left: 50%;
    top: -3px;
    height: 3px;
    width: 0;
    background: var(--main-color);
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transition: var(--transition-duration);
    -webkit-transition: var(--transition-duration);
    -moz-transition: var(--transition-duration);
    -ms-transition: var(--transition-duration);
    -o-transition: var(--transition-duration);
}
.services .service:hover:before { width: 100%; }
.services .service i { margin: 40px auto 25px; display: block; text-align: center; color: #D5D5D5 }
.services .service h3 { text-align: center; margin: 20px 0 40px; font-size: 25px; color: var(--main-alter-color) }
/* Service info */
.services .service .info { padding: 15px; position: relative; color: #F9F9F9; text-align: right }
.services .service .info::before {
    content: "0" counter(services);
    color: white;
    background: var(--main-alter-color);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .service .info::after {
    content: "";
    background: #D5D5D5;
    position: absolute;
    top: 0;
    left: 80px;
    width: 50px;
    height: 100%;
    transform: skewX(-30deg);
    -webkit-transform: skewX(-30deg);
    -moz-transform: skewX(-30deg);
    -ms-transform: skewX(-30deg);
    -o-transform: skewX(-30deg);
}
.services .service .info a { color: var(--main-alter-color) }
/*================== End Services =====================*/

/*================== Start Our Skills =====================*/
.our-skills { padding-top: var(--main-padding-top); padding-bottom: var(--main-padding-bottom); position: relative }
.our-skills .container { display: flex; align-items: center }

/* Skills */
.our-skills .skills { flex: 1 }
.our-skills .skill h3 { display: flex; justify-content: space-between; align-items: center }
.our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #CCC;
    padding: 3px 5px;
    color: var(--main-alter-color);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.our-skills .skill .the-progress { height: 30px; background: #EEE; position: relative }
.our-skills .skill .the-progress span { position: absolute; left: 0; top: 0; height: 100%; background: var(--main-color) }
/*================== End Our Skills =====================*/

/*================== Start Work Steps =====================*/
.work-steps {
    padding-top: var(--main-padding-top); 
    padding-bottom: var(--main-padding-bottom); 
    position: relative; 
    background: var(--section-bg) 
}
.work-steps .container { display: flex; align-items: center; justify-content: space-between }

/* Main Image */
.work-steps .image { max-width: 100%; margin-right: 100px }

/* Info */
.work-steps .info .box {
    background: #F5F5F5;
    padding: 30px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
    border-radius: 6px;
    cursor: pointer;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.work-steps .info .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: #EDEDED;
    z-index: -1;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transition: var(--transition-duration);
    -webkit-transition: var(--transition-duration);
    -moz-transition: var(--transition-duration);
    -ms-transition: var(--transition-duration);
    -o-transition: var(--transition-duration);
}
.work-steps .info .box:hover:before { width: 100%; height: 100%; }
.work-steps .info .box img { width: 64px; margin-right: 30px }
.work-steps .info .box .text h3 { margin: 0; font-size: 22px }
.work-steps .info .box .text p { color: #777; line-height: 1.7; margin: 10px 0 0; font-size: 18px }
/*================== End Work Steps =====================*/

/*================== Start Events =====================*/
.events { padding-top: var(--main-padding-top); padding-bottom: var(--main-padding-bottom); position: relative }
.events .container { display: flex; align-items: center; flex-wrap: wrap }

/* Image */
.events img { max-width: 450px }

/* Timer */
.events .info { flex: 1 }
.events .time { display: flex; align-items: center; justify-content: center; margin: 20px auto; gap: 10px }
.events .time .unit {
    border: 1px solid #D4D4D4;
    text-align: center;
    width: 75px;
    transition: var(--transition-duration);
    -webkit-transition: var(--transition-duration);
    -moz-transition: var(--transition-duration);
    -ms-transition: var(--transition-duration);
    -o-transition: var(--transition-duration);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.events .time .unit:hover,
.events .time .unit:hover span:last-child { border-color: var(--main-alter-color) }
.events .time .unit span { display: block }
.events .time .unit span:first-child { font-size: 35px; padding: 15px; color: var(--main-color); font-weight: 600 }
.events .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #D4D4D4;
    transition: var(--transition-duration);
    -webkit-transition: var(--transition-duration);
    -moz-transition: var(--transition-duration);
    -ms-transition: var(--transition-duration);
    -o-transition: var(--transition-duration);
}

/* Info */
.events .info h2 { text-align: center; margin: 40px 0 0; font-size: 30px; font-weight: bold }
.events .info p { line-height: 1.7; text-align: center; font-size: 19px; color: #777 }

/* form */
.events .subscribe { width: 100%; margin-top: 50px }
.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background: #F6F5F5;
    display: flex;
    gap: 20px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}
.events .subscribe form input[type="email"] {
    padding: 20px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}
.events .subscribe form input[type="email"]:focus { outline: none }
.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--transition-duration);
    -webkit-transition: opacity var(--transition-duration);
    -moz-transition: opacity var(--transition-duration);
    -ms-transition: opacity var(--transition-duration);
    -o-transition: opacity var(--transition-duration);
}
.events .subscribe form input[type="email"]:focus::placeholder { opacity: 0 }
.events .subscribe form input[type="submit"] {
    color: white;
    background: var(--main-alter-color);
    cursor: pointer;
    font-weight: bold;
    padding: 20px;
    border: none;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    transition: var(--transition-duration);
    -webkit-transition: var(--transition-duration);
    -moz-transition: var(--transition-duration);
    -ms-transition: var(--transition-duration);
    -o-transition: var(--transition-duration);
}
.events .subscribe form input[type="submit"]:hover {
    background: var(--main-color);
}
/*================== End Events =====================*/

/*================== Start Pricing =====================*/
.pricing {
    padding-top: var(--main-padding-top); 
    padding-bottom: var(--main-padding-bottom); 
    position: relative; 
    background: var(--section-bg) 
}
.pricing .container { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 30px }

/* Plan */
.pricing .plan {
    background: white;
    text-align: center;
    z-index: 1;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--transition-duration);
    -webkit-transition: var(--transition-duration);
    -moz-transition: var(--transition-duration);
    -ms-transition: var(--transition-duration);
    -o-transition: var(--transition-duration);
}
.pricing .plan::before, .pricing .plan::after {
    content: "";
    width: 0;
    height: 50%;
    background: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--transition-duration);
    -webkit-transition: var(--transition-duration);
    -moz-transition: var(--transition-duration);
    -ms-transition: var(--transition-duration);
    -o-transition: var(--transition-duration);
}
.pricing .plan::before { left: 0; top: 0 }
.pricing .plan::after { right: 0; bottom: 0 }
.pricing .plan:hover:before, .pricing .plan:hover:after { width: 100% }
.pricing .plan.popular .label {
    position: absolute;
    right: 20px;
    width: 40px;
    background: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    writing-mode: vertical-lr;
    -webkit-writing-mode: vertical-lr;
    -ms-writing-mode: vertical-lr;
}
.pricing .plan.popular .label::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
    transition: var(--transition-duration);
    -webkit-transition: var(--transition-duration);
    -moz-transition: var(--transition-duration);
    -ms-transition: var(--transition-duration);
    -o-transition: var(--transition-duration);
}
.pricing .plan.popular:hover .label::after { border-color: transparent transparent #f6f6f6 transparent; }
.pricing .plan .title { font-weight: bold; margin: 30px 0; font-size: 25px; letter-spacing: -1 }
.pricing .plan img { width: 80px; margin-bottom: 30px }

/* Plan Price */
.pricing .plan .price { margin-bottom: 20px }
.pricing .plan .price .amount { display: block; font-size: 60px; font-weight: bold; margin-bottom: 5px; color: var(--main-color) }
.pricing .plan .price .time { color: #777 }

/* Plan Details */
.pricing .plan ul { text-align: left }
.pricing .plan ul li { padding: 20px; border-top: 1px solid #EEE }
.pricing .plan ul li::before { 
    font-family: "Font Awesome 5 Free"; 
    content: "\f00c"; 
    margin-right: 10px; 
    color: var(--main-color); 
    font-weight: 900 
}

/* Plan Link */
.pricing .plan a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    font-weight: 600;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    transition: var(--transition-duration);
    -webkit-transition: var(--transition-duration);
    -moz-transition: var(--transition-duration);
    -ms-transition: var(--transition-duration);
    -o-transition: var(--transition-duration);
}
.pricing .plan a:hover { background: var(--main-alter-color); border-color: var(--main-alter-color); color: white }
/*================== End Pricing =====================*/

/*================== Start Video =====================*/
.video { padding-top: var(--main-padding-top); padding-bottom: var(--main-padding-bottom) }
.video .holder { display: flex; justify-content: center; background: var(--section-bg); border: 1px solid #DDD }

/* Video List */
.video .list { min-width: 300px; background: white }
.video .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: #f4f4f4;
    font-weight: bold
}
.video .list .name i { color: var(--main-color) }
.video .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-bg);
    cursor: pointer;
    transition: var(--transition-duration);
    -webkit-transition: var(--transition-duration);
    -moz-transition: var(--transition-duration);
    -ms-transition: var(--transition-duration);
    -o-transition: var(--transition-duration);
}
.video .list ul li span { display: block; margin-top: 10px; color: #777 }
.video .list ul li:hover { background: #FAFAFA; color: var(--main-color) }

/* Video Preview */
.video .preview { background: #E2E2E2; padding: 10px; display: flex; flex-direction: column; justify-content: space-between }
.video .preview img { max-width: 100% }
.video .preview .info { padding: 20px; background: white; margin-top: 10px }
/*================== End Video =====================*/

/*================== Start Statistics =====================*/
.statistics {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url('../imgs/stats.jpg');
    background-size: cover;
    min-height: 300px;
}
.statistics::before { content: ""; position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: rgb(255 255 255 / 95%) }
.statistics h2 { font-weight: bold; font-size: 40px; width: fit-content; margin: 0 auto 50px; position: relative }
.statistics .container { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px }

/* Stat */
.statistics .stat {
    background: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: .8;
    transition: var(--transition-duration);
    -webkit-transition: var(--transition-duration);
    -moz-transition: var(--transition-duration);
    -ms-transition: var(--transition-duration);
    -o-transition: var(--transition-duration);
}
.statistics .stat::before, .statistics .stat::after {
    content: "";
    position: absolute;
    width: 2px;
    background: var(--main-color);
    height: 0;
    transition: .7s;
    -webkit-transition: .7s;
    -moz-transition: .7s;
    -ms-transition: .7s;
    -o-transition: .7s;
}
.statistics .stat::before { left: 0; bottom: 0 }
.statistics .stat::after { right: 0; top: 0 }
.statistics .stat:hover { opacity: 1 }
.statistics .stat:hover::before, .statistics .stat:hover::after { height: 100% }
.statistics .stat .number { display: block; font-size: 50px; font-weight: bold; margin-top: 10px; margin-bottom: 0 }
.statistics .stat .text { color: var(--main-alter-color); font-style: italic; font-size: 20px; font-weight: bold }
/*================== End Statistics =====================*/

/*================== Start Discount =====================*/
.discount { min-height: 100vh; display: flex; flex-wrap: wrap }

/* Discount Content */
.discount .content { text-align: center; padding: 0 20px }
.discount .content h2 { font-size: 40px; letter-spacing: -2px }
.discount .content p { line-height: 1.6; font-size: 18px }

/* Discount Image */
.discount .image {
    background-image: url('../imgs/discount-background1.jpg');
    background-size: cover;
    color: white;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-bg 10s linear infinite;
    -webkit-animation: change-bg 10s linear infinite;
}
.discount .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(23 135 224 / 97%);
    z-index: -1
}
.discount .image .content img { width: 300px; max-width: 100% }

/* Discount Form */
.discount .form { display: flex; align-items: center; justify-content: center; flex-basis: 50%; padding-bottom: 50px }
.discount .form .content form .input  {
    width: 100%;
    margin-top: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #CCC;
    background: #F9F9F9;
    caret-color: var(--main-color);
}
.discount .form .content form .input:focus { outline: none }
.discount .form .content form textarea.input  { resize: none; height: 200px }
.discount .form .content form input[type="submit"] {
    display: block;
    width: 100%;
    margin-top: 25px;
    padding: 15px;
    background: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--transition-duration);
    -webkit-transition: var(--transition-duration);
    -moz-transition: var(--transition-duration);
    -ms-transition: var(--transition-duration);
    -o-transition: var(--transition-duration);
}
.discount .form .content form input[type="submit"]:hover { background: var(--main-alter-color) }
/*================== End Discount =====================*/

/*================== Start Footer =====================*/
footer { background: #191919; padding: 70px 0 0 }
footer .container { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 40px }

/* Footer Box */
footer .box h3 { color: white; font-size: 50px; margin: 0 0 20px }
footer .box .social { display: flex }
footer .box .social li { margin-right: 10px }
footer .box .social li a {
    background: #313133;
    color: #B9B9B9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--transition-duration);
    -webkit-transition: var(--transition-duration);
    -moz-transition: var(--transition-duration);
    -ms-transition: var(--transition-duration);
    -o-transition: var(--transition-duration);
}
/* Social Brand Color */
footer .box .social li a.facebook:hover { background: #1877F2 }
footer .box .social li a.twitter:hover { background: #1DA1F2 }
footer .box .social li a.youtube:hover { background: #FF0000 }
footer .box .text { line-height: 2; color: #b9b9b9 }

/* Footer Links Box */
footer .box .links li {
    padding: 15px 0;
    cursor: pointer;
    transition: var(--transition-duration);
    -webkit-transition: var(--transition-duration);
    -moz-transition: var(--transition-duration);
    -ms-transition: var(--transition-duration);
    -o-transition: var(--transition-duration);
}
footer .box .links li:not(:last-child) { border-bottom: 1px solid #444 }
footer .box .links li a {
    color: #B9B9B9;
    transition: var(--transition-duration);
    -webkit-transition: var(--transition-duration);
    -moz-transition: var(--transition-duration);
    -ms-transition: var(--transition-duration);
    -o-transition: var(--transition-duration);
}
footer .box .links li a::before {
    content: "\F101";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color)
}
footer .box .links li:hover { padding-left: 15px }
footer .box .links li:hover a { color: white }

/* Footer Line Box */
footer .box .line { display: flex; align-items: center; color: #B9B9B9; margin-bottom: 30px }
footer .box .line i { font-size: 25px; color: var(--main-color); margin-right: 10px }
footer .box .line .info { line-height: 1.7; flex: 1 }
footer .box .line span { display: block }

/* Footer Gallery Box */
footer .footer-gallery img { width: 78px; border: 3px solid white; margin: 2px }

/* Footer Copyright */
footer .copyright { padding: 25px 0; text-align: center; color: white; margin: 50px 0 0; border-top: 1px solid #444 }
/*================== End Footer =====================*/

/*================== Start Responsive Screen =====================*/
/* Extra Small */
@media (max-width: 767px) {
    /* ------ Header -------- */
    /* logo */
    .header .logo { width: 100%; height: 50px }

    /* main navigation bar */
    .header .main-nav { margin: auto }
    .header .main-nav > li > a { padding: 10px; font-size: 14px; height: 40px }

    /* Mega menu */
    .header .mega-menu { flex-direction: column; gap: 0; padding: 5px }
    .header .mega-menu .links:first-of-type li:last-child { border-bottom: 1px solid #E9E6E6 }

    /* ------ Landing -------- */
    .landing .text h1 { font-size: 28px }
    .landing .text p { font-size: 18px }

    /* ------ Events -------- */
    .events .subscribe form {
        max-width: 100%;
        width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }
    .events .subscribe form input[type="email"],
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }

    /* ------ Footer -------- */
    footer { text-align: center }
    footer .box .social { justify-content: center; align-items: center }
    footer .box .line { flex-direction: column }
    footer .box .line i { margin-right: 0; margin-bottom: 10px }
}

/* Small */
@media (min-width: 768px) {
    /* Container */
    .container { width: 750px }
}

@media (max-width: 991px) {
    /* ------ Header -------- */
    /* Mega menu */
    .header .mega-menu .image { display: none }

    /* ------ Landing -------- */
    .landing .image { display: none }
    .landing .text { text-align: center }
    .landing .text p { margin: 10px auto }

    /* ------ Landing -------- */
    .our-skills img { display: none }

    /* ------ Work Steps -------- */
    .work-steps .container { flex-direction: column }
    .work-steps .image { margin: 0 0 50px }
    .work-steps .info .box { flex-direction: column; text-align: center }
    .work-steps .info .box img { margin: 0 0 40px }

    /* ------ Events -------- */
    .events img { display: none }

    /* ------ Video -------- */
    .video .holder { flex-direction: column}

    /* ------ Discount -------- */
    .discount .image, .discount .form { flex-basis: 100% }
}

/* Mediume */
@media (min-width: 992px) {
    /* Container */
    .container { width: 970px }
}


/* Large */
@media (min-width: 1200px) {
    /* Container */
    .container { width: 1170px }

    /* ------ Pricing -------- */
    .pricing .plan.popular { top: -20px }
}
/*================== End Responsive Screen =====================*/

/*================== Start Animation =====================*/
/* Up and down animation */
@keyframes up-and-down {
    0%, 100% { top: 0 }
    50% { top: -30px }
}

/* Bounce animation */
@keyframes bouncing {
   0%, 100% {
       transform: translateY(0);
       -webkit-transform: translateY(0);
       -moz-transform: translateY(0);
       -ms-transform: translateY(0);
       -o-transform: translateY(0);
    } 
    50% {
        transform: translateY(-10px);
        -webkit-transform: translateY(-10px);
        -moz-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        -o-transform: translateY(-10px);
    }
}

/* Main Title Animation */
/* Left Move Animation */
@keyframes left-move {
    50% { left: 0; width: 12px; height: 12px }
    100% {
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }
}

/* Right Move Animation */
@keyframes right-move {
    50% { right: 0; width: 12px; height: 12px }
    100% {
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }
}

/* Moving Arrow Animation */
@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
        -webkit-transform: translateX(10px);
        -moz-transform: translateX(10px);
        -ms-transform: translateX(10px);
        -o-transform: translateX(10px);
    }
}

/* Flashing Animation */
@keyframes flashing {
    0%, 40% { opacity: 1 }
    100% { opacity: 0; width: 200%; height: 200% }
}

/* Change Background Animation */
@keyframes change-bg {
    0%, 100% { background-image: url('../imgs/discount-background1.jpg') }
    50% { background-image: url('../imgs/discount-background2.jpg') }
}
/*================== End Animation =====================*/

/*
 * Template Name      : Zingo
 * Template Version   : V 1.0.0
 * Template Url       : .....................
 * Language           : HTML5, CSS
 * Contact Me : Skaype   :- Hammani
 *				Facebook :- Ham mani
 *				Email    :- Ham47mani@gmail.com
 */